<html>
    <head>
        <title>logoform</title>
        <style>
            #left{
                width:50%;
                height:70%;
                float:left;
                background-color:antiquewhite;
            }
            #right{
                width:50%;
                height:70%;
                float:right;
                background-color: white;
            }
            body{
                margin-top: 10%;
                margin-right: 5%;
                margin-bottom: 10%;
                margin-left: 5%;
            }
            #top,#bottom{
                width:100%;
                height: 12%;
                background-color: gold;
            }
            #bottom{
                margin-top: 20%;
            }
            img{
                width: 100%;
                height: 100%;
            }
            label{
                font-size: 32px;
                font-family: 'Times New Roman', Times, serif;
            }
            input[type=text],input[type=password]{
                width:50%;
                height:15%;

            }
            input[type=submit],input[type=reset]{
                width: 20%;
                height: 12%;
                font-size: 20px;
                margin-top: 5%;
            }
            form{
                margin-top: 10%;
                margin-left: 15%;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="left">
        <img src="pvpsit.jpg"/>
        </div>
        <div id="right">
        <form>
            <label>Username </label><input type="text"/> <br>
            <label>Password </label><input type="Password"/> <br>
            <input type="submit" value="Login"/>
            <input type="reset"  value="Reset"/>
        </form>
        <p style="margin-left:20%,font-size 18px;">
            <a href="CreateAccount.html"target="balnk">click here!!</a>to create an account</p>"
        </div>
        <div id="bottom"></div>
        
    </body>
</html>